# kafka-test

./: .gitignore
kafa-test/: pom.xml
kafa-test/src/main/java/demo/: ConsumerTest.java  ProducerTest.java  Topic.java
kafa-test/src/main/java/demo/config/: KafkaConfig.java
kafa-test/src/main/java/demo/springkafka/: SpringProducter.java
